This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MathsGrinds.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "mathsisfun" isn't style-file defined
--line 33 of file ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4279 characters,
and the built_in function-call counts, 910 in all, are:
= -- 80
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 39
:= -- 163
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 89
format.name$ -- 10
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
