\begin{thebibliography}{1}

\bibitem{rednotes}
Maynooth~Maths Dept.
\newblock {\em Mathematics Red Notes}.
\newblock MUP, Maynooth, 1990.

\bibitem{hollandmadden}
F.J. Holland and A.D. Madden.
\newblock {\em Mathematics 4-7}.
\newblock The Educational Company of Ireland, Dublin, 1977.

\bibitem{mathsisfun}
Rod Pierce.
\newblock Maths is fun - math resources.

\bibitem{stroudengmath}
K.A. Stroud.
\newblock {\em Engineering Mathematics}.
\newblock Macmillian, 3rd edition, 1987.

\end{thebibliography}
